pid_file /tmp/mosquitto.pid

persistence true
persistence_location /mosquitto/data

# The integer number of seconds between updates of the $SYS subscription hierarchy, 
# which provides status information about the broker. If unset, defaults to 10 seconds
sys_interval 10

# Plain MQTT protocol
listener 1883
allow_anonymous true

# Plain WebSockets configuration
listener 9001
protocol websockets

#include_dir /mosquitto/config/conf.d


# Log system configuration
log_type all 
log_dest file /mosquitto/logs/mosquitto.log
log_facility 5
log_type error
log_type warning
log_type notice
log_type information
